In [ ]:
#1 загрузка файла и чтение первых 5 строк

In [1]:
import pandas as pd
df = pd.read_csv('train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
#2.1 основная информация о датасете

In [2]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [ ]:
#2.2 основная информация о датасете

In [3]:
df.info()
df.dtypes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [ ]:
#3 процент выживаемости у каждого класса пассажиров

In [4]:
passengers = dict(df['Pclass'].value_counts())
passengers_survived = dict(df.groupby("Pclass")["Survived"].sum())
for i in range(1,4):
    procent = round(passengers_survived[i]/passengers[i]*100, 2)
    print(f'Процент выживаемости у {i} класса составляет {procent}%')

Процент выживаемости у 1 класса составляет 62.96%
Процент выживаемости у 2 класса составляет 47.28%
Процент выживаемости у 3 класса составляет 24.24%

In [ ]:
#4 Выведите самое популярное мужское и самое популярное женское имя

In [ ]:
#4.1 Самое популярное мужское имя

In [51]:
df_Men = df[df["Sex"]=='male']
df_Men = df_Men["Name"].str.split('.',expand=True)
df_Men.columns=["Surname", "Name"]
df_Men = df_Men["Name"].str.split(' ',expand=True)
df_Men.columns = ["1", "Name", "Second Name", "4", "5", "6"]
df_Men["Name"].value_counts().index[0]

'William'

In [ ]:
#4.2  Самое популярное женское имя

In [56]:
df_Women = df[df["Sex"]=='female']
df_Women = df_Women["Name"].str.split('Miss.',expand=True)
df_Women

,0,1
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",None
2,"Heikkinen,",Laina
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",None
8,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",None
9,"Nasser, Mrs. Nicholas (Adele Achem)",None
...,...,...
880,"Shelley, Mrs. William (Imanita Parrish Hall)",None
882,"Dahlberg,",Gerda Ulrika
885,"Rice, Mrs. William (Margaret Norton)",None
887,"Graham,",Margaret Edith
888,"Johnston,","Catherine Helen ""Carrie"""

In [14]:
#6 часть таблицы с пассажирами, возраст которых больше 44 лет

In [5]:
df[df["Age"]>44]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
...,...,...,...,...,...,...,...,...,...,...,...,...
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C