In [ ]:
#1 загрузка файла и чтение первых 5 строк

In [17]:
import pandas as pd
df = pd.read_csv('train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
#2.1 основная информация о датасете

In [18]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [ ]:
#2.2 основная информация о датасете

In [9]:
df.info()
df.dtypes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [ ]:
#3 процент выживаемости у каждого класса пассажиров

In [19]:
passengers = dict(df['Pclass'].value_counts())
passengers_survived = dict(df.groupby("Pclass")["Survived"].sum())
for i in range(1,4):
    procent = round(passengers_survived[i]/passengers[i]*100, 2)
    print(f'Процент выживаемости у {i} класса составляет {procent}%')

Процент выживаемости у 1 класса составляет 62.96%
Процент выживаемости у 2 класса составляет 47.28%
Процент выживаемости у 3 класса составляет 24.24%

In [ ]:
#4 Выведите самое популярное мужское и самое популярное женское имя

In [ ]:
#4.1 Самое популярное мужское имя

In [20]:
df_Men = df[df["Sex"]=='male']
df_Men = df_Men["Name"].str.split('.',expand=True)
df_Men.columns=["Surname", "Name"]
df_Men = df_Men["Name"].str.split(' ',expand=True)
df_Men.columns = ["1", "Name", "Second Name", "4", "5", "6"]
df_Men["Name"].value_counts().index[0]

'William'

In [ ]:
#4.2  Самое популярное женское имя

In [43]:
df_Women = df[df["Sex"]=='female']
df_Women

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [75]:
df_Women = df[df["Sex"]=='female']
name_List = list(df_Women["Name"])
name_Mrs = []
name_Miss = []
name_Women = []
for name in name_List:
    if "Mrs" in name:
        name_Mrs.append(name)
    else:
        name_Miss.append(name)
for i in range(0, len(name_Miss)):
    names = name_Miss[i].split(". ")
    names = names[1].split()
    name_Women.append(names[0])
for name in name_Mrs:
    names = name.split()
    for i in range(0, len(names)):
        if '(' in names[i]:
            nameW = names[i].lstrip("(")
            nameW = nameW.rstrip(")")
    name_Women.append(nameW)
    
print(max(set(name_Women), key = name_Women.count))

Anna

In [ ]:
#5 Выведите самое популярное мужское и самое популярное женское имя на корабле в каждом классе

In [ ]:
#5.1 Самое популярное мужское имя в разных классах

In [38]:
for i in range(1,3):
    df_Men = df[(df["Pclass"]==i) & (df["Sex"] == 'male')]
    df_Men = df_Men["Name"].str.split('.',expand=True)
    df_Men.columns=["Surname", "Name"]
    df_Men = df_Men["Name"].str.split(' ',expand=True)
    df_Men.columns = ["1", "Name", "Second Name", "4", "5", "6"]
    print(f'Самое популярное имя в классе {i}: {df_Men["Name"].value_counts().index[0]}')
df_Men = df[(df["Pclass"]==3) & (df["Sex"] == 'male')]
df_Men = df_Men["Name"].str.split('.',expand=True)
df_Men.columns=["Surname", "Name"]
df_Men = df_Men["Name"].str.split(' ',expand=True)
df_Men.columns = ["1", "Name", "Second Name", "4", "5"]
print(f'Самое популярное имя в классе 3: {df_Men["Name"].value_counts().index[0]}')

Самое популярное имя в классе 1: William
Самое популярное имя в классе 2: William
Самое популярное имя в классе 3: William

In [ ]:
#5.2 Самое популярное женское имя в разных классах

In [77]:
for cl in range(1, 4):
    df_Women = df[(df["Sex"]=='female') & (df["Pclass"]== cl)]
    name_List = list(df_Women["Name"])
    name_Mrs = []
    name_Miss = []
    name_Women = []
    for name in name_List:
        if "Mrs" in name:
            name_Mrs.append(name)
        else:
            name_Miss.append(name)
    for i in range(0, len(name_Miss)):
        names = name_Miss[i].split(". ")
        names = names[1].split()
        name_Women.append(names[0])
    for name in name_Mrs:
        names = name.split()
        for i in range(0, len(names)):
            if '(' in names[i]:
                nameW = names[i].lstrip("(")
                nameW = nameW.rstrip(")")
        name_Women.append(nameW)
    popName = max(set(name_Women), key = name_Women.count)
    print(f'Самое популярное имя в классе {cl}: {popName}')

Самое популярное имя в классе 1: Elizabeth
Самое популярное имя в классе 2: Elizabeth
Самое популярное имя в классе 3: Anna

In [14]:
#6 часть таблицы с пассажирами, возраст которых больше 44 лет

In [12]:
df[df["Age"]>44]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
...,...,...,...,...,...,...,...,...,...,...,...,...
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C

In [ ]:
#7 Выведите часть таблицы с пассажирами, возраст которых меньше 44 лет и которые мужского пола

In [39]:
df[(df["Sex"] == 'male') & (df["Age"] < 44)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.050,NaN,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.075,NaN,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.050,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.275,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.500,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.050,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.000,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.750,NaN,Q

In [ ]:
#8 Выведите количества n-местных кабин (кают?) , в которых было 2, 3, 4, .... человек

In [91]:
cabins = list(df['Cabin'].dropna())

uniq = set(cabins)
cabinsCount = []
for i in uniq:
    passengers = cabins.count(i)
    cabinsCount.append(passengers)
passQuant = set(cabinsCount)
for i in passQuant:
    n = cabinsCount.count(i)
    print(f'{i}-местных кабин было {n}')

1-местных кабин было 101
2-местных кабин было 38
3-местных кабин было 5
4-местных кабин было 3